router_test/Views/ListView.axaml

<UserControl x:Class="router_test.Views.ListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:router_test.ViewModels"
             d:DesignHeight="450"
             d:DesignWidth="800"
			 x:CompileBindings="true"
			 x:DataType="viewModels:ListViewModel"
             Foreground="White"
             mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:ListViewModel />
    </Design.DataContext>

    <UserControl.Styles />

    <Grid ShowGridLines="true">

        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="55*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,0,0,16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{Binding ListViewText}" />
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Remote.ShowView}"
                CommandParameter="MainViewModel">
            Back to Main
        </Button>
        <ItemsControl Grid.Row="2"
                      Margin="0,16,0,0"
                      HorizontalAlignment="Center"
                      Items="{Binding CurrentItemList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="0,4,0,0"
                               IsEnabled="{Binding Enabled}"
                               IsVisible="{Binding Enabled}"
                               Text="{Binding Name}"
                               TextAlignment="Center" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="3"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              ShowGridLines="true">

            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Margin" Value="10 0" />
                </Style>
            </Grid.Styles>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding PreviousPage}"
                    CommandParameter="{Binding PageNumber} - 1">
                Previous Page
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding NextPage}"
                    CommandParameter="{Binding PageNumber} + 1">
                Next Page
            </Button>
        </Grid>

    </Grid>

</UserControl>
