router_test/Views/ListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:router_test.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="router_test.Views.ListView"
             Foreground="White"
             Background="#171C2C">
  <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>

  <UserControl.Styles>
    
  </UserControl.Styles>

  <Grid ShowGridLines="true">

    <Grid.RowDefinitions>
      <RowDefinition Height="20*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="55*" />
      <RowDefinition Height="5*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <TextBlock Text="{Binding ListViewText}" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 0 0 16"/>
    <Button Command="{Binding Remote.ShowView}" CommandParameter="MainViewModel" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Back to Main</Button> 
    <ItemsControl Items="{Binding CurrentItemList}" Margin="0 16 0 0" HorizontalAlignment="Center" Grid.Row="2">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" Margin="0 4 0 0" TextAlignment="Center" IsVisible="{Binding Enabled}" IsEnabled="{Binding Enabled}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Grid Grid.Row="3" ShowGridLines="true" HorizontalAlignment="Center" VerticalAlignment="Center">

      <Grid.Styles >
        <Style Selector="Button" >
            <Setter Property="Margin" Value="10 0" />
        </Style>
      </Grid.Styles>

      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
  
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*" />
        <ColumnDefinition Width="50*" />
      </Grid.ColumnDefinitions>

      <Button Command="{Binding PreviousPage}" CommandParameter="{Binding PageNumber} - 1" Grid.Column="0">Previous Page</Button>
      <Button Command="{Binding NextPage}" CommandParameter="{Binding PageNumber} + 1" Grid.Column="1">Next Page</Button>
    </Grid>

  </Grid>

</UserControl>
